// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\WordMemorization.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Word_Memorization.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORM_PROTOCOL DIALOGEX 0, 0, 593, 398
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "from protocol",IDC_STATIC,54,24,44,8
END

IDD_FORM_DU_DEFAULT DIALOGEX 0, 0, 963, 418
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,397,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,906,397,50,14
    LTEXT           "form du default",IDC_STATIC,31,28,50,8
END

IDD_FORM_HEARTBIT DIALOGEX 0, 0, 157, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,57,50,14
    LTEXT           "form heartbit",IDC_STATIC,23,31,43,8
END

IDD_FORM_SETMVB DIALOGEX 0, 0, 363, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SETMVB_PORT,79,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETMVB_NODE,28,39,40,14,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,84,25,14,8
    LTEXT           "node",IDC_STATIC,34,26,17,8
    LTEXT           "Value",IDC_STATIC,135,25,18,8
    EDITTEXT        IDC_SETMVB_VALUE,133,37,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set MVB",IDC_BUTTON1,193,36,50,14
    PUSHBUTTON      "Timer 0",IDC_SETMVB_TM_START_0,77,78,50,14
    EDITTEXT        IDC_SETMVB_TM_PORT0,29,78,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Timer 1",IDC_SETMVB_TM_START_1,75,98,50,14
    EDITTEXT        IDC_SETMVB_TM_PORT1,27,98,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Timer 2",IDC_SETMVB_TM_START_2,75,116,50,14
    EDITTEXT        IDC_SETMVB_TM_PORT2,28,116,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Timer 3",IDC_SETMVB_TM_START_3,74,136,50,14
    EDITTEXT        IDC_SETMVB_TM_PORT3,26,136,40,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,36,65,14,8
    PUSHBUTTON      "Timer Stop 0",IDC_SETMVB_TM_STOP_0,131,78,50,14
    PUSHBUTTON      "Timer Stop 1",IDC_SETMVB_TM_STOP_1,129,98,50,14
    PUSHBUTTON      "Timer Stop 2",IDC_SETMVB_TM_STOP_2,129,116,50,14
    PUSHBUTTON      "Timer Stop 3",IDC_SETMVB_TM_STOP_3,128,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORM_PROTOCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_FORM_DU_DEFAULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 956
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_FORM_HEARTBIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FORM_SETMVB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM_PROTOCOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_DU_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_HEARTBIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_SETMVB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORD_MEMORIZATION_DIALOG DIALOGEX 0, 0, 790, 452
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,696,23,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,695,8,93,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_NOTEBOOKSCREEN,"Static",SS_BLACKFRAME,10,37,679,398
    PUSHBUTTON      "aDTC",IDC_SELECTED_CAR_0,14,16,75,14
    PUSHBUTTON      "aMC1",IDC_SELECTED_CAR_1,99,16,75,14
    PUSHBUTTON      "aMC2",IDC_SELECTED_CAR_2,184,16,75,14
    PUSHBUTTON      "aMCI",IDC_SELECTED_CAR_3,269,16,75,14
    PUSHBUTTON      "bMCI",IDC_SELECTED_CAR_4,354,16,75,14
    PUSHBUTTON      "bMC2",IDC_SELECTED_CAR_5,439,16,75,14
    PUSHBUTTON      "bMC1",IDC_SELECTED_CAR_6,524,16,75,14
    PUSHBUTTON      "bDTC",IDC_SELECTED_CAR_7,609,16,75,14
    PUSHBUTTON      "Protocol",IDC_SCREEN_PROTOCOL_BTN00,700,49,60,14
    PUSHBUTTON      "HeartBit",IDC_SCREEN_HEARTBIT_BTN01,700,71,60,14
    PUSHBUTTON      "MyNode",IDC_SCREEN_MYNODE_BTN02,700,106,60,14
    PUSHBUTTON      "DU Default",IDC_SCREEN_DUDEFAULT_BTN03,699,89,60,14
    PUSHBUTTON      "Set MVB",IDC_SCREEN_SETMVB_BNT04,701,135,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WORD_MEMORIZATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 783
        TOPMARGIN, 7
        BOTTOMMARGIN, 445
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WORD_MEMORIZATION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Word_Memorization"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Word_Memorization.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Word_Memorization.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\WordMemorization.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

